{
  "name": "group-project-backend",
  "version": "1.0.0",
  "description": "The back-end for the group project",
  "main": "listen.ts",
  "scripts": {
    "test": "vitest",
    "setup-dbs": "psql -f ./db/setup-dbs.sql",
    "push-dev": "drizzle-kit push --config=drizzle-dev.config.ts",
    "push-test": "drizzle-kit push --config=drizzle-test.config.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josephhelmore/breed-team-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/josephhelmore/breed-team-backend/issues"
  },
  "homepage": "https://github.com/josephhelmore/breed-team-backend#readme",
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@jest/globals": "^30.2.0",
    "@types/pg": "^8.15.6",
    "babel-jest": "^30.2.0",
    "drizzle-kit": "^0.31.7",
    "jest": "^30.2.0",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "vitest": "^4.0.12"
  },
  "dependencies": {
    "@types/express": "^5.0.5",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.7",
    "express": "^5.1.0",
    "jest-extended": "^6.0.0",
    "node-postgres": "^0.6.2",
    "pg": "^8.16.3",
    "pg-format": "^1.0.4"
  }
}
