{
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist",
    "module": "esnext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "target": "esnext",
    "types": ["node"],
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": false,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,

  },
  "include": ["**/*.ts" ],
  "exclude": ["__tests__"]
}
